org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21+build.9
loader_version=0.16.7

mod_version=1.1
maven_group=ru.varep
archives_base_name=Ariadna-1.21.1
fabric_version=0.107.0+1.21.1

cloth_version=16.0.141


